<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdrum-parent</artifactId>
        <groupId>at.rovo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdrum-datastore-berkeley</artifactId>

    <properties>
        <sleepycat.version>5.0.84</sleepycat.version>
    </properties>

    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots/>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>at.rovo</groupId>
            <artifactId>jdrum-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rovo</groupId>
            <artifactId>jdrum-datastore-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- berkeley db -->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>${sleepycat.version}</version>
        </dependency>
    </dependencies>
</project>